<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>淡入淡出无限轮播</title>
<script type="text/javascript" src="scripts/jquery-1.11.2.js"></script>
<style type="text/css">
	body,ul,li,img{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	img{
		border: none;
	}
	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	.art{
		position: relative;
		margin: 10px auto;
		width: 480px;
		height: 360px;
		overflow: hidden;
	}
	.viewpoint{
		position: relative;
	}
	.viewpoint>li{
		position: absolute;
		display: none;
	}
	.viewpoint>li img{
		width: 480px;
		height: 360px;
	}
	.arrow{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 13px;
		color: #fff;
		background-color: #4e443c;
		border-radius: 50%;
		opacity: 0.8;
		box-shadow: 0 0 2px #999;
		display: none;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	ul.bullet{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 10px;
		text-align: center;
		z-index: 10;
	}
	ul.bullet>li{
		display: inline-block;
		margin: 0 0.3em;
		width: 15px;
		height: 5px;
		border-radius: 2px;
		background-color: #fff;
		cursor: pointer;
	}
	ul.bullet>li.active{
		background-color: #666;
	}
</style>

</head>
<body>
    <div class="art clearfix">
    	<ul class="viewpoint">
    		<li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
			<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
			<li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
			<li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
    	</ul>
    	<a class="pre arrow" href="#"><</a>
    	<a class="next arrow" href="#">></a>
    	<ul class="bullet">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>


    <script type="text/javascript">
    		
	   var 	$viewpoint = $('.viewpoint'),
	    	$pics = $viewpoint.children(),
	    	$pre = $('.pre'),
	    	$next = $('.next'),
	    	$bullet = $('.bullet'),
	    	imgWidth = $pics.width(),
	    	imgCount = $viewpoint.children().size();
	    	//.length 和 .size() 的效果一样

		//绑定事件
	    var curIdx = 0;
	    var isAnimate = false;
	    $pre.on('click',function(idx){
	    	playPre();
	    });
	    $next.on('click',function(idx){
	    	playNext();
	    });
	    $bullet.find('li').on('click',function(){
	    	var idx = $(this).index();
	    	play(idx);
	    });

	    play(0);
	    autoPlay();

	    $viewpoint.on('mouseenter',function(){
	    	$('.arrow').fadeIn()
	    }).on('mouseleave',function(){
	    	$('.arrow').fadeOut()
	    })
		//绑定事件
	    function playPre(){
	    	play((imgCount+curIdx-1)%imgCount);
	    	//这里加imgCount是为了再保证nowIdx不为负值的同时,也不会影响取余;
	    }
	    function playNext(){
	    	play((curIdx+1)%imgCount);
	    }
	    function play(idx){
	    	if (isAnimate) {return;}
	    	isAnimate = true;
	    	$pics.eq(curIdx).fadeOut(500);
	    	$pics.eq(idx).fadeIn(500,function(){
	    		isAnimate = false;
	    	});
	    	curIdx = idx;
	    	setBullet();
	    }
	    function setBullet(){
	    	$bullet.children().removeClass('active')
						      .eq(curIdx).addClass('active');
	    }
	    //停止自动播放
	    function stopAuto(){
	    	clearInterval(clock);
	    }
	    function autoPlay(){
	    	clock = setInterval(function(){
	    		playNext();
	    	},2000)
	    }
    </script>
</body>
</html>