<!DOCTYPE html>
<html>
<head>
<meta name="description" content="hunger-slides-face" />
<script src="scripts/jquery-1.11.2.js"></script>
<style>
  *{margin: 0;padding: 0;}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
ul,li{
  list-style: none;
}
img{
  border: 0;
  vertical-align: middle;
}
/* .courseSlides a.pic{
  display: block;
  float: left;
  width: 375px;
  height: 209px;
}
.courseSlides .list{
  width: 1125px;
  position: relative;
  left: 0;
  
}
.courseSlides>.viewpoint{
  width: 375px;
  height: 209px;
  overflow: hidden;
} */

/* .courseSlides{
  position: relative;
} */
.arrow{
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: #4e443c;
  box-shadow: 0 0 2px #999;
  border-radius: 50%;
  opacity: 0.8;  
  display: none;
}
.prev{
  left: 5px;
}
.next{
  right: 5px;
}

.slider-nav{
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  z-index: 10;
}
.slider-nav>.slider-item{
  display: inline-block;
  width: 16px;
  height: 4px;
  border-radius: 3px;
  background: #fff;
  cursor: pointer;
  margin: 0 0.3em;
}
.slider-nav>.slider-item.active{
  background: #666;
}

</style>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
 <div class="courseSlides">
      <img src="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/%E9%99%88%E5%B0%8F%E8%8A%AC/recruit-new/images/banner2.jpg" width="375" height="209">
    <img src="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/%E9%99%88%E5%B0%8F%E8%8A%AC/recruit-new/images/banner3.jpg" width="375" height="209">
     <img src="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/%E9%99%88%E5%B0%8F%E8%8A%AC/recruit-new/images/banner1.jpg" width="375" height="209">
    
  </div>
  
   <div class="courseSlides">
      <img src="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/%E9%99%88%E5%B0%8F%E8%8A%AC/recruit-new/images/banner2.jpg" width="375" height="209">
    <img src="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/%E9%99%88%E5%B0%8F%E8%8A%AC/recruit-new/images/banner3.jpg" width="375" height="209">
     <img src="http://book.jirengu.com/jirengu-inc/jrg-vip8/members/%E9%99%88%E5%B0%8F%E8%8A%AC/recruit-new/images/banner1.jpg" width="375" height="209">
    
  </div>
  
</body>

<script>
  //创造者
function Slides($element,options) {
  this.$element = $element
  this.options = options
    this.timer = null
  this.init()  //下面在new时已经赋值然后使用的

}

Slides.prototype.init = function(){
  this.prepareHtml()
  this.bindEvents()
  if (this.options.auto) {
         this.autoPlay()
  }
  
}
Slides.prototype.bindEvents = function(){
  var self = this
  this.$prev .on('click',function(){
    self.prev()
  })
  this.$next .on('click',function(){
    self.next()
  })
  this.$pics.on('mouseenter', function() {
        window.clearInterval(self.timer)
        self.hover = true
    }).on('mouseleave', function() {
        self.autoPlay()
        self.hover = false
    })
  this.$viewpoint.on('mouseenter', function() {
      $('.arrow').fadeIn()
    }).on('mouseleave', function() {
      $('.arrow').fadeOut()
    })
}

Slides.prototype.prev = function(){
  this.go(this.current - 1)
}

Slides.prototype.next = function(){
  this.go(this.current + 1)
}

Slides.prototype.go = function(index){
  var $pics = this.$pics
  var timer = this.timer
//  console.log('here')
//  console.log(timer)
  var imgWidth = this.imgWidth
  var $list = this.$list

  if (index < 0) {
        index = $pics.length - 1
    }
    if (index > $pics.length - 1) {
        index = 0
    }
    if (timer) {
        window.clearInterval(timer)
//         console.log('clear')
//         console.log(timer)
    }
    var self = this
    var left = index * (-imgWidth)
    $list.stop(true, true).animate({
        left: left
    }, function() {
        self.current = index
        if (!self.hover) {
            self.autoPlay()
        }

    })

    //下标
    $('.slider-item').each(function(){
      console.log(index)
      if($(this).index()===index){
        $(this).addClass('active').siblings('.active').removeClass('active')
      }
    });
    
}

Slides.prototype.autoPlay = function(){
  var self = this
   this.timer = setInterval(function() {
      self.next()
   }, 2000)
}

Slides.prototype.prepareHtml = function(){
  var $courseSlides = this.$element
  var options = this.options
  var current = this.current = 0
    var hover = this.hover = false

    var $imgs = this.$imgs = $courseSlides.children().wrap('<a href="" class=pic></a>')
    var $pics = this.$pics = $courseSlides.children().css({
        float: 'left',
        display: 'block'
    }).wrapAll('<div class=list></div>')
    var $list = this.$list = $pics.parent().wrapAll('<div class=viewpoint></div>')
    $list.css({
        width: $pics.length * options.width,
        position: 'relative',
        left: 0,
        overflow: 'hidden'
    })
    var $viewpoint = this.$viewpoint = $list.parent()
    $viewpoint.css({
        width: options.width,
        height: options.height,
        overflow: 'hidden',
        position: 'relative'
    })
    $courseSlides.css({
      position: 'relative',
      width: options.width,
      height: options.height
    })
    var imgWidth = this.imgWidth = options.width
        //html

    var $prev = this.$prev = $('<a class="prev arrow"><</a>').appendTo($courseSlides)
    // this.$prev = $prev
    var $next = this.$next = $('<a class="next arrow">></a>').appendTo($courseSlides)
    // this.$next = $next
    
    var $sliderNav = this.$sliderNav = $('<ul class=slider-nav></ul>')
    $pics.each(function(index){
      $sliderNav.append($('<li class="slider-item">'+'</li>'));
    })
    $viewpoint.append($sliderNav);
    
    
}
$.fn.slides = function(options){
  this.each(function(){
    var element = this
    var slide = new Slides($(element),options)
  })
}

//使用者
$('.courseSlides').slides({width: 375,auto: true})
// console.dir(slide)
</script>

</html>

 