<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>server</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,span,p,ul,li{
	margin: 0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
 body{
	background: white;
	color: #666;
	font:12px/1.5 Arial,Verdana,"\5b8b\4f53",serif;
	-webkit-font-smoothing: antialiased;
} 
ul,li{
	list-style: none;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
a{
	text-decoration: none;
	color: inherit;
}
img{
	border: none;
	vertical-align: middle;
}
input:focus,
button:focus{
	outline: none;
} 
button{
	border: none; 
}
.wrapper{
	margin: 0 auto;
	width: 1210px;
}
.siteService{
	background-color: #f5f5f5;
	height: 95px;
}
.siteService .service .item{
}


</style>
</head>
<body>
  <div class="siteService">
    <div class="service wrapper">
      <div class="slogen">
        <span class="item"><img src="imgs/service_items_1.png"></span>
        <span class="item"><img src="imgs/service_items_2.png"></span>
        <span class="item"><img src="imgs/service_items_3.png"></span>
        <span class="item"><img src="imgs/service_items_4.png"></span>
      </div>
    </div>
     <div class="service-center"></div>
 </div>
</body>
</html>