<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>loading</title>
<style>
*{margin: 0; padding: 0;}
body{
	background: rgb(13, 206, 203);
}
.load,
.load:before,
.load:after{
	background: #fff;
	width: 10px;
	height: 40px;
	animation: loading 1s ease-in-out infinite;
}
.load:after,
.load:before{
	position: absolute;
	top: 0;
	content: '';
}
.load:before{
	left: -15px;
}
.load{
	text-indent: -9999px;
	margin: 40px auto;
	position: relative;
	font-size: 12px;
	animation-delay: 0.16s;
}
.load:after{
	left: 15px;
	animation-delay: 0.32s;
}
@keyframes loading{
	0%,
	80%,
	100% {
		box-shadow: 0 0 #fff;
		height: 40px;
	}
	10% {
		box-shadow: 0 -20px #fff;
		height: 50px;
	}
}
</style>
</head>
<body>
    <div class="load">loading...</div>
</body>
</html>