<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>登录页面</title>
<link href="" rel="stylesheet">
<link rel="stylesheet" href="http://at.alicdn.com/t/font_1466005263_4110875.css">
</head>
<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
	body{
		background-color: #dad3cd;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 16px;
	    line-height: 1.5;
	}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #9d948d;
	}
	.wrapper{
		margin: 0 auto;
		width: 600px;
	}
	.site-login{
        margin-top: 200px;
        margin-bottom: 100px;
        text-align: center;
	}
	.login-form{
        width: 310px;
        background-color: #e5e1dd;
        border-radius: 5px;
		margin-top: 30px;
		margin-bottom: 20px;
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
		margin-right: 150px;
		margin-left: 150px;
	}
	.login-bar{
		position: relative;
		margin-bottom: 20px;
	}
	.login-bar .user,
	.login-bar .password{
		width: 210px;
		height: 35px;
		line-height: 30px;
		padding-left: 30px;
		font-size: 14px;
	}
	.login-bar .pics{
		position: absolute;
		top: 9px;
        left: 20px;
	}
	h2{
		text-align: center;
		word-spacing: 1px;
		color: #625e5b;
		font-weight: normal;
	}
	span{
		font-family: 
	}
    p{
    	color: #6b6764;
    	font-size: 14px;
    }
    button.css3btn{
    	font-size: 14px;
    	color: #fff;
    	padding: 10px 100px;
    	background:-moz-linear-gradient(
    		top,
    		#778f48 0%,
    		#7a924a 50%,
    		#667c3a);
    	background: -webkit-gradient(
    		linear,left top,left bottom,
    		from(#778f48),
    		
    		to(#667c3a));
    	-moz-border-radius: 3px;
    	border-radius: 3px;
    	border: 1px solid #5f684c;
    	box-shadow: 
    	0px 1px 0px rgba(0,0,0,.2),
    	inset 0px 1px 0px rgba(255,255,255,.5);
    	text-shadow: 
    	0px 1px 0px rgba(000,000,000,.3),
    	0px 0px 1px rgba(255,255,255,.2);
    	margin-top: 20px;
    }
    .links{
    	font-size: 0;
    }
    .links>li{
    	display: inline-block;
    	text-align: center;
    	font-size: 12px;
    	padding: 10px 2px;
    	
    }
    .links>li.line{
    	color: #9d948d;
    	font-size: 13px;
    	font-weight: normal;
    }

</style>
<body>
  <div class="site-login">
    <div class="wrapper">
    	<h2>login to <span>love.ly</span></h2>
    	<form action="" method="post" class="login-form">
	    	<ul class="form">
	    		<li class="login-bar">
		    		<span class="iconfont icon-yonghuming pics"></span>
		    		<input class="user" name="user" type="text" placeholder="IconDeposit"/> <br/>
	    		</li>
	    		<li class="login-bar">
		    		<span class="iconfont icon-mima pics"></span>
		    		<input class="password" name="pwd" type="text" placeholder="*********"/>  <br/>
	    		</li>
	    		<li class="login-bar">
		    		<input name="remember" type="checkbox" checked />Remember Me</li>
	    		<li><p>Forgot username or passord?</p></li>
	    		<li class="login-bar">
		    		<button type="button" name="" value="Login" class="css3btn">Login</button>
	    		</li>

	    	</ul>
    	</form>
    
    	<p>Love.ly Personal Blog.PSD Template <a href="#">Copyright©2012 Matt Gentile</a></p>
    	<ul class="links">
    		<li><a href="#">Love.ly Home</a></li>
    		  <li class="line">|</li>
    		<li><a href="#">Blog</a></li>
    		  <li class="line">|</li>
    		<li><a href="#">Work</a></li>
    		  <li class="line">|</li>
    		<li><a href="#">Terms of Use</a></li>
    		  <li class="line">|</li>
    		<li><a href="#">Contact Me</a></li>
    	</ul>
    </div>
  </div>
</body>
</html>